# General configuration.
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ngWXth2An01EErabujGuRvPewQE3Jwhs
NODE_ENV=development
SESSION_DRIVER=cookie

# Postgres configuration.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=panache
DB_PASSWORD=panache
DB_DATABASE=panache

# SMTP configuration.
SMTP_HOST="mail.panache.so"
SMTP_PORT="25"